<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    
    main {
        background-color: white;
        width: 700px;
        text-align: justify;
        border-radius: 5px;
        padding: auto;
        margin: auto;        
    }


    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(228, 21, 228);
        font-size: 1pc;
        /*
        Medidas Absolutas
        cm, mm, in, pc, pt, pc

        Medidas Retaltivas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
        font-weight: 800 ;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder*/

    }
    h1, h2 {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(238, 11, 11);
    }
    </style>
</head>
<body>

    <main>
        <h1>Trabalhando com fontes</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, optio! Minima blanditiis dolor dolore excepturi omnis quia facere necessitatibus, nisi, eaque amet ea beatae placeat! Iure asperiores doloremque ipsa voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste velit reiciendis molestiae autem, est harum non accusantium? Ipsam quo nam quisquam qui assumenda esse reiciendis vero, ratione suscipit facilis!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus nihil laboriosam adipisci veritatis amet illum voluptatem, nostrum molestiae eum explicabo, quas a porro dolorem deleniti ut fugiat vero sunt?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus tempore repudiandae reprehenderit. Voluptatibus possimus perferendis eius, minima facere temporibus nobis nisi ea nulla cumque rem, pariatur sed repellat tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus tempore repudiandae reprehenderit. Voluptatibus possimus perferendis eius, minima facere temporibus nobis nisi ea nulla cumque rem, pariatur sed repellat tempora?</p>


    </main>
    
</body>
</html>