<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo dde hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*indica que o div é o pai eo p é filha eo display none, é para não mostrar o texto */
        div > p {
            display: none
        }
        /*indica a tag o ":" pseudo class e ">" para indicar q o P é filha da div, eo display block é para mostrar o conteuudo */
        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(250, 153, 8);
            width: 300px;
        }
        div:hover{
            color: brown;
        }
        
    </style>


</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>