<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            display: inline-block;
            background-color: lightcoral;
            height:300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top:10px ;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:10px ;

            margin-top:10px ;
            margin-right:auto ;
            margin-bottom: 10px;
            margin-left:auto ;

            outline-width:5px ;
            outline-style: dotted;
            outline-color: greenyellow;
        }
            /*o shorthand é para simplificar algo 
            padding e margin segue em sentido horario
            border e outline segue em largura, tipo e cor
            */
        h2{
            border: 10px solid blue;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            outline: 5px dashed yellow;
        }
        a {/*inline-level*/
            border-width: 10px;
            border-style:groove ;
            border-color: blueviolet ;
            padding-top:10px ;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ;
        }


    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <h2>box level exemplo 2</h2>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>