<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 1000px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(165, 160, 160);
            padding: 3px;
            box-shadow: 5px 5px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        } 


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10PX 20px;
        }

        article{
            background-color: rgb(155, 146, 146);
            padding: 5px;
            border-radius: 20px;
        }

        footer {
            background-color: rgb(50, 49, 49);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

       article > aside {
            background-color: rgb(151, 149, 149);
        }

        div#bola { 
            height: 100px;
            width: 100px;
            margin:  10px;
            background-color: azure;
            border-radius: %;

        }


    </style>
</head>
<body>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>

    <header>
        <main>
            <section id="assuntos"></section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobr o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem perspiciatis est tenetur, id ipsam earum eaque placeat? Beatae et ipsam laudantium soluta dolorum molestiae eum commodi explicabo error non?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
    </header>
    <div id="bola"></div>

    
</body>
</html>